{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "*": [
        "/src/declarations"
      ]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "target": "es2017"
  },
  "include": [
    "./src/**/*"
  ]
}
